<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/LabelTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:text="Bienvenide❤️"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126" />

    <EditText
        android:id="@+id/editTextConsulta"
        android:layout_width="294dp"
        android:layout_height="55dp"
        android:ems="10"
        android:hint="Macarrones"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/LabelTitulo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/LabelTitulo"
        tools:layout_editor_absoluteY="660dp" />

    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="61dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:backgroundTint="@color/orange"
        android:onClick="procesarEnviarPulsado"
        android:text="@string/enviar"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:cornerRadius="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/editTextConsulta"
        app:layout_constraintStart_toEndOf="@+id/editTextConsulta"
        app:layout_constraintTop_toTopOf="@+id/editTextConsulta" />

    <TextView
        android:id="@+id/labelMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="240dp"
        android:text="Mensaje"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.919"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>