<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="1dp"
            android:fontFamily="@font/alata"
            android:text="SDIS"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="31dp"
            android:fontFamily="@font/lexend_medium"
            android:text=" Android Version 0.4"
            android:textColor="#79C157"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <View
            android:id="@+id/divider"
            android:layout_width="360dp"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="151dp">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="140dp"
            android:layout_height="91dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider3"
            app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69">

            <RadioButton
                android:id="@+id/radioNodoPadre"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nodo Padre" />

            <RadioButton
                android:id="@+id/radioNodoHijo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Nodo Hijo" />

            <RadioButton
                android:id="@+id/radioDDos"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Ataque DDos" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:fontFamily="@font/alata"
            android:text="Nuevo coso 🙏🏿"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/radioGroup"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="90dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.7" />

        <EditText
            android:id="@+id/cantidadNodos"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:ems="10"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toEndOf="@+id/divider3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textCantidadNodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alata"
            android:text="Cantidad de Nodos"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cantidadNodos"
            app:layout_constraintEnd_toEndOf="@+id/cantidadNodos"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="@+id/cantidadNodos"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="3dp">

        <View
            android:id="@+id/divider2"
            android:layout_width="340dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="257dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDatosHijo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/editNomHijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:ems="10"
                android:hint="Nombre/IP"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/labelHijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del nodo a crear"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/editNomHijo"
                app:layout_constraintEnd_toEndOf="@+id/editNomHijo"
                app:layout_constraintStart_toStartOf="@+id/editNomHijo"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editPortHijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Puerto"
                android:inputType="number"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/editNomHijo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editNomHijo"
                app:layout_constraintTop_toBottomOf="@+id/editNomHijo"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editTokHijo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Token"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/editPortHijo"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editPortHijo"
                app:layout_constraintTop_toBottomOf="@+id/editPortHijo"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutDatosPadre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="visible">

            <EditText
                android:id="@+id/editNomPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:ems="10"
                android:hint="Nombre/IP"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.16"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/labelPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos del nodo padre"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/editNomPadre"
                app:layout_constraintEnd_toEndOf="@+id/editNomPadre"
                app:layout_constraintStart_toStartOf="@+id/editNomPadre"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editPortPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Puerto"
                android:inputType="number"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/editNomPadre"
                app:layout_constraintStart_toStartOf="@+id/editNomPadre"
                app:layout_constraintTop_toBottomOf="@+id/editNomPadre"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/editTokPadre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Token"
                android:inputType="text"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/editPortPadre"
                app:layout_constraintStart_toStartOf="@+id/editPortPadre"
                app:layout_constraintTop_toBottomOf="@+id/editPortPadre"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>